AC3Db
MATERIAL "ac3dmat9" rgb 0 0 1  amb 0.2 0.2 0.2  emis 0 0 0  spec 0.2 0.2 0.2  shi 16  trans 0
OBJECT world
kids 2
OBJECT poly
name "fuselage"
loc -1.00956 2.50282 0
data 39
Copyright 2006-2010 The MathWorks, Inc.
crease 45.000000
numvert 5
-3 -2.49891 0
3 -2.5 -2
3 -2.5 2
3 -2.3 2
3 -2.3 -2
numsurf 6
SURF 0x30
mat 0
refs 1
0 1 0
SURF 0x30
mat 0
refs 3
4 0 0
1 1 0
0 1 1
SURF 0x30
mat 0
refs 3
0 1 0
2 1 1
3 0 1
SURF 0x30
mat 0
refs 3
0 1 0
3 1 1
4 0 1
SURF 0x30
mat 0
refs 3
0 0 0
1 1 0
2 1 1
SURF 0x30
mat 0
refs 4
3 0 0
2 1 0
1 1 1
4 0 1
kids 0
OBJECT poly
name "rudder"
loc -0.00956452 0.00282055 0.198162
crease 45.000000
numvert 5
-0.0719357 0.0514903 -0.2
2 0.0179839 -0.274113
2 0.0179839 -0.125887
2 1.21798 -0.125887
2 1.21798 -0.274113
numsurf 6
SURF 0x30
mat 0
refs 1
0 1 0
SURF 0x30
mat 0
refs 3
4 0 0
1 1 0
0 1 1
SURF 0x30
mat 0
refs 3
0 1 0
2 1 1
3 0 1
SURF 0x30
mat 0
refs 3
0 1 0
3 1 1
4 0 1
SURF 0x30
mat 0
refs 3
0 0 0
1 1 0
2 1 1
SURF 0x30
mat 0
refs 4
3 0 0
2 1 0
1 1 1
4 0 1
kids 0
